#BlueJ package file
dependency1.from=Menu
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=CafeDashboard
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=CafeDashboard
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=CafeDashboard
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=CafeDashboard
dependency13.to=Receipt
dependency13.type=UsesDependency
dependency14.from=CafeDashboard
dependency14.to=FoodPanel
dependency14.type=UsesDependency
dependency15.from=CafeGUI
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=CafeGUI
dependency16.to=CafeDashboard
dependency16.type=UsesDependency
dependency17.from=FoodPanel
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=FoodPanel
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=FoodPanel
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=FoodPanel
dependency20.to=Receipt
dependency20.type=UsesDependency
dependency21.from=FoodPanel
dependency21.to=Item
dependency21.type=UsesDependency
dependency3.from=Main
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Receipt
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=InputHandler
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8972868217054264
package.editor.height=628
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FoodPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=580
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=60
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=0
target2.height=70
target2.name=Order
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=210
target3.height=70
target3.name=InputHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=390
target4.height=70
target4.name=Receipt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=200
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=480
target6.height=70
target6.name=CafeDashboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=540
target7.height=70
target7.name=CafeGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=560
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=110
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=440
